{
  "name": "legion-marketing-factory",
  "private": true,
  "workspaces": [
    "renderer",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w renderer",
    "build": "npm run build -w renderer",
    "generate-pdf": "npm run generate-pdf -w renderer --"
  }
}
